Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GenerateGwtRfProxyPlugin
Bundle-SymbolicName: com.github.generategwtrfproxy.plugin;singleton:=true
Bundle-Version: 0.0.4
Bundle-Activator: com.github.generategwtrfproxy.Activator
Require-Bundle: org.eclipse.ui;bundle-version="3.6.0",
 org.eclipse.core.runtime;bundle-version="3.6.0",
 org.eclipse.jdt.ui;bundle-version="3.6.0",
 org.eclipse.jdt.core;bundle-version="3.6.0",
 org.eclipse.debug.ui;bundle-version="3.6.0",
 org.eclipse.jface.text;bundle-version="3.6.0",
 org.eclipse.ui.ide;bundle-version="3.6.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
