Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GenerateGwtRfProxy
Bundle-SymbolicName: GenerateGwtRfProxy; singleton:=true
Bundle-Version: 0.0.1
Bundle-Activator: com.github.generategwtrfproxy.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jdt.ui;bundle-version="3.7.2",
 org.eclipse.jdt.core;bundle-version="3.7.3",
 org.eclipse.debug.ui;bundle-version="3.7.102",
 org.eclipse.jface.text;bundle-version="3.7.2",
 org.eclipse.ui.ide;bundle-version="3.7.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
